# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://jhipster.github.io/profiles/
# More information on configuration properties: https://jhipster.github.io/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

eureka:
    client:
        enabled: false
    instance:
        appname: resources
        instanceId: resources:${spring.application.instance-id:${random.value}}

spring:
    application:
        name: resources
    jackson:
        serialization.write_dates_as_timestamps: false
    cache:
        type: none
    #datasource:
        #type: com.alibaba.druid.pool.DruidDataSource
        #url: jdbc:mysql://192.168.1.131:3306/PAI_Core?useUnicode=true&characterEncoding=utf8&useSSL=false
        #username: root
        #password: root
        #hikari:
            #data-source-properties:
                #cachePrepStmts: true
                #prepStmtCacheSize: 250
                #prepStmtCacheSqlLimit: 2048
                #useServerPrepStmts: true
    #jpa:
        #database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
        #database: MYSQL
        #show-sql: true
        #properties:
            #hibernate.id.new_generator_mappings: true
            #hibernate.cache.use_second_level_cache: false
            #hibernate.cache.use_query_cache: false
            #hibernate.generate_statistics: true
    mail:
        host: localhost
    messages:
        basename: i18n/messages
    mvc:
        favicon:
            enabled: false
    thymeleaf:
        mode: XHTML

liquibase:
    contexts: test

security:
    basic:
        enabled: false

server:
    port: 10344
    address: localhost

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://jhipster.github.io/common-application-properties/
# ===================================================================

jhipster:
    async:
        core-pool-size: 1
        max-pool-size: 50
        queue-capacity: 10000
    security:
        authentication:
            jwt:
                secret: 951aaf24853805a86da829ad6ca344f0b9572149
                # Token is valid 24 hours
                token-validity-in-seconds: 86400
        client-authorization:
            access-token-uri: http://paicoreuaa/oauth/token
            token-service-id: paicoreuaa
            client-id: internal
            client-secret: internal
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: true

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://jhipster.github.io/common-application-properties/
# ===================================================================

application:
