# timegoyb

./: README.md  pom.xml
SpringMVC/: .classpath  .project  pom.xml
SpringMVC/src/main/java/com/paasit/pai/core/controller/: LoginSSOController.java
SpringMVC/src/main/java/com/paasit/pai/core/filter/: SessionTestFilter.java
SpringMVC/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
SpringMVC/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
demo-one/: .factorypath  .project  .yo-rc.json  pom.xml
demo-one/src/main/docker/: app.yml  mysql.yml  sonar.yml
demo-one/src/main/java/com/paasit/pai/core/: App.java  ApplicationWebXml.java
demo-one/src/main/java/com/paasit/pai/core/feign/: DemoClient.java
demo-one/src/main/java/com/paasit/pai/core/rest/demo/: DemoClientResource.java  DemoResource.java
demo-one/src/main/resources/: banner.txt  hibernate-validator.xml
demo-one/src/main/resources/config/: application-prod.yml  application.yml  bootstrap.yml
demo-one/src/main/resources/i18n/demo/: demo.properties  demo_en.properties
demo-one/src/main/resources/i18n/employee/: employee.properties  employee_en.properties
demo-one/src/main/resources/i18n/order/: order.properties
demo-one/src/main/resources/mapper/demo/: DemoF01Mapper.xml  DemoF02Mapper.xml  DemoF03Mapper.xml
demo-one/src/main/resources/mapper/order/: OrderInfoF01Mapper.xml  OrderInfoF02Mapper.xml
demo-one/src/test/resources/: jdbc.properties  logback.xml
demo-one/src/test/resources/config/: application.yml
spring-cloud-gateway-sample-master/src/main/resources/: application.yml
spring-security/src/main/java/com/fly/my/: SpringSecurityApplication.java
spring-security/src/main/java/com/fly/my/Util/: ResultUtil.java
spring-security/src/main/java/com/fly/my/config/: MyUserDetailService.java  UserAuthenticationProvider.java  WebSecutiryConfig.java
spring-security/src/main/java/com/fly/my/config/filter/: JwtAuthenticationFilter.java
springboot-eureka/: pom.xml
springboot-eureka-client/: pom.xml
springboot-eureka-client/src/main/java/com/fl/my/rest/: ClientResoure.java
springboot-eureka-client/src/main/java/com/fl/my/service/: ProviderService.java
springboot-eureka-client/src/main/resources/: application.yml
springboot-eureka-client/src/test/java/com/fl/my/: SpringbootEurekaClientApplicationTests.java
springboot-eureka-provider/src/main/java/com/fl/my/service/: ClientService.java
springboot-eureka-provider/src/main/resources/: application.properties  application.yml
springboot-eureka-provider/src/test/java/com/fl/my/: SpringbootEurekaProviderApplicationTests.java
springboot-eureka/eureka-client-one/: pom.xml
springboot-eureka/eureka-client-one/src/main/java/com/fl/my/: EurekaClientOneApplication.java
springboot-eureka/eureka-client-one/src/main/java/com/fl/my/rest/: ConsumerResoure.java  ProviderResoure.java  RibbonResource.java
springboot-eureka/eureka-client-one/src/main/java/com/fl/my/service/: FeignTwoService.java
springboot-eureka/eureka-client-one/src/main/resources/: application.properties  application.yml
springboot-eureka/eureka-client-one/src/test/java/com/fl/my/: EurekaClientOneApplicationTests.java
springboot-eureka/eureka-client-two/: pom.xml
springboot-eureka/eureka-client-two/src/main/java/com/fl/my/: EurekaClientTwoApplication.java
springboot-eureka/eureka-client-two/src/main/java/com/fl/my/rest/: ConsumerResource.java  ProviderResource.java  RibbonResource.java
springboot-eureka/eureka-client-two/src/main/java/com/fl/my/service/: FeignOneService.java
springboot-eureka/eureka-client-two/src/main/resources/: application.properties  application.yml
springboot-eureka/eureka-client-two/src/test/java/com/fl/my/: EurekaClientTwoApplicationTests.java
springboot-eureka/eureka-cousumer-ribbon/src/main/java/com/fly/my/controller/: RibbonController.java
springboot-eureka/eureka-cousumer-ribbon/src/main/resources/: application.yml
springboot-eureka/springboot-eureka-client/src/main/java/com/fl/my/: SpringbootEurekaClientApplication.java
springboot-eureka/springboot-eureka-client/src/main/resources/: application.properties
springboot-eureka/springboot-eureka-provider/: pom.xml
springboot-eureka/springboot-eureka-provider/src/main/java/com/fl/my/: SpringbootEurekaProviderApplication.java
springboot-eureka/springboot-eureka-provider/src/main/java/com/fl/my/rest/: ProviderResource.java
springboot-eureka/src/main/java/com/fl/my/: SpringbootEurekaApplication.java
springboot-eureka/src/main/resources/: application.yml
springboot-eureka/src/test/java/com/fl/my/: SpringbootEurekaApplicationTests.java
springboot-security-jwt/: pom.xml
springboot-security-jwt/src/main/java/com/fly/my/: SpringSecurityApplication.java
springboot-security-jwt/src/main/java/com/fly/my/Util/: JwtTokenUtil.java  ParseXmlUtil.java  ResponseUtil.java
springboot-security-jwt/src/main/java/com/fly/my/Util/execl/: ExcelKitServiceUtil.java  POIUtil.java
springboot-security-jwt/src/main/java/com/fly/my/Util/xml/: ErrFiledsVo.java  ErrRecordsVo.java  ErrVo.java  RecVo.java  XmlBuilder.java  XmlRootBean.java
springboot-security-jwt/src/main/java/com/fly/my/bean/: BackControlVo.java  BackDataVo.java
springboot-security-jwt/src/main/java/com/fly/my/config/: MyUserDetailService.java  UserAuthenticationProvider.java  WebSecutiryConfig.java
springboot-security-jwt/src/main/java/com/fly/my/config/filter/: JwtLoginFilter.java
springboot-security-jwt/src/main/java/com/fly/my/config/handler/: AuthEntryPoint.java
springboot-security-jwt/src/main/java/com/fly/my/controller/: ParseXml.java  login.java
springboot-security-jwt/src/main/java/com/fly/my/uaa/config/: AuthorizationServer.java  ResouceServer.java  TokenCofin.java
springboot-security-jwt/src/main/resources/: XMLData.XML
springboot-security-jwt/src/test/java/com/fly/my/: SpringSecurityApplicationTests.java
springcloud/src/main/java/com/fl/my/: Student.java
src/main/resources/: application.yml
(+51 files in other folders)
