com.paasit.pai.core.demo.id.NotBlank = \u4e3b\u952eID{NotBlank.message}
com.paasit.pai.core.demo.id.LengthMax = \u4e3b\u952eID{LengthMax.message}
com.paasit.pai.core.demo.name.NotBlank = [\u59d3\u540d]{NotBlank.message}
com.paasit.pai.core.demo.name.LengthRange = [\u59d3\u540d]{LengthRange.message}
com.paasit.pai.core.demo.age.Integer = [\u5e74\u9f84]{Integer.message}
com.paasit.pai.core.demo.age.NotNull = [\u5e74\u9f84]{NotNull.message}
com.paasit.pai.core.demo.salary.Decimal = [\u5de5\u8d44]{Decimal.message}
com.paasit.pai.core.demo.salary.Digits = [\u5de5\u8d44]{Digits.message}
com.paasit.pai.core.demo.salary.NotNull = [\u5de5\u8d44]{NotNull.message}
com.paasit.pai.core.demo.birthDay.NotNull = [\u51fa\u751f\u65e5\u671f]{NotNull.message}
com.paasit.pai.core.demo.birthDay.Date = [\u51fa\u751f\u65e5\u671f]{Date.message}
