com.paasit.pai.core.demo.id.NotBlank = primary ID{NotBlank.message}
com.paasit.pai.core.demo.id.LengthMax = primary ID{LengthMax.message}
com.paasit.pai.core.demo.name.NotBlank = [name]{NotBlank.message}
com.paasit.pai.core.demo.name.LengthRange = [name]{LengthRange.message}
com.paasit.pai.core.demo.age.Integer = [age]{Integer.message}
com.paasit.pai.core.demo.age.NotNull = [age]{NotNull.message}
com.paasit.pai.core.demo.salary.Decimal = [salay]{Decimal.message}
com.paasit.pai.core.demo.salary.Digits = [salay]{Digits.message}
com.paasit.pai.core.demo.salary.NotNull = [salay]{NotNull.message}
com.paasit.pai.core.demo.birthDay.NotNull = [birthDay]{NotNull.message}
com.paasit.pai.core.demo.birthDay.Date = [birthDay]{Date.message}
