com.paasit.pai.core.blogic.dto.order.orderName.NotBlank =[\u8ba2\u5355\u540d\u79f0]{NotBlank.message}
com.paasit.pai.core.blogic.dto.order.orderName.LengthMax =[\u8ba2\u5355\u540d\u79f0]{LengthMax.message}
com.paasit.pai.core.blogic.dto.order.orderNum.NotNull=[\u8ba2\u5355\u7f16\u53f7]{NotNull.message}
com.paasit.pai.core.blogic.dto.order.orderNum.IntegerRange=[\u8ba2\u5355\u7f16\u53f7]{IntegerRange.message}
com.paasit.pai.core.blogic.dto.order.orderDate.NotNull=[\u8ba2\u5355\u65f6\u95f4]{NotNull.message}
com.paasit.pai.core.blogic.dto.order.orderDate.DateRange=[\u8ba2\u5355\u65f6\u95f4]{DateRange.message}
com.paasit.pai.core.blogic.dto.order.orderAmt.NotNull=[\u8ba2\u5355\u91d1\u989d]{NotNull.message}
com.paasit.pai.core.blogic.dto.order.orderAmt.Digits=[\u8ba2\u5355\u91d1\u989d]{Digits.message}