com.paasit.pai.core.blogic.dto.order.orderName.NotBlank =[订单名称]{NotBlank.message}
com.paasit.pai.core.blogic.dto.order.orderName.LengthMax =[订单名称]{LengthMax.message}
com.paasit.pai.core.blogic.dto.order.orderNum.NotNull=[订单编号]{NotNull.message}
com.paasit.pai.core.blogic.dto.order.orderNum.IntegerRange=[订单编号]{IntegerRange.message}
com.paasit.pai.core.blogic.dto.order.orderDate.NotNull=[订单时间]{NotNull.message}
com.paasit.pai.core.blogic.dto.order.orderDate.DateRange=[订单时间]{DateRange.message}
com.paasit.pai.core.blogic.dto.order.orderAmt.NotNull=[订单金额]{NotNull.message}
com.paasit.pai.core.blogic.dto.order.orderAmt.Digits=[订单金额]{Digits.message}
