com.paasit.pai.core.blogic.dto.order.orderName.NotBlank =[orderName]{NotBlank.message}
com.paasit.pai.core.blogic.dto.order.orderName.LengthMax =[orderName]{LengthMax.message}
com.paasit.pai.core.blogic.dto.order.orderNum.NotNull=[orderNum]{NotNull.message}
com.paasit.pai.core.blogic.dto.order.orderNum.IntegerRange=[orderNum]{IntegerRange.message}
com.paasit.pai.core.blogic.dto.order.orderDate.NotNull=[orderDate]{NotNull.message}
com.paasit.pai.core.blogic.dto.order.orderDate.DateRange=[orderDate]{DateRange.message}
com.paasit.pai.core.blogic.dto.order.orderAmt.NotNull=[orderAmt]{NotNull.message}
com.paasit.pai.core.blogic.dto.order.orderAmt.Digits=[orderAmt]{Digits.message}
