version: '2'
services:
    resources-app:
        image: resources
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config
           
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    resources-mysql:
        extends:
            file: mysql.yml
            service: resources-mysql
    jhipster-registry:
        extends:
            file: jhipster-registry.yml
            service: jhipster-registry
        environment:
            - SPRING_CLOUD_CONFIG_SERVER_NATIVE_SEARCH_LOCATIONS=file:./central-config/docker-config/
