#redis\u4e3b\u673a 
redis.host=demo.k2software.com.cn
#redis\u7aef\u53e3
redis.port=56379
#\u6388\u6743\u5bc6\u7801
redis.password=K2pass!
#\u8d85\u65f6\u65f6\u95f4\uff1a\u5355\u4f4dms
redis.timeout=100000
#\u6700\u5927\u7a7a\u95f2\u6570\uff1a\u7a7a\u95f2\u94fe\u63a5\u6570\u5927\u4e8emaxIdle\u65f6\uff0c\u5c06\u8fdb\u884c\u56de\u6536
redis.maxIdle=10
#\u6700\u5c0f\u7a7a\u95f2\u6570\uff1a\u4f4e\u4e8eminIdle\u65f6\uff0c\u5c06\u521b\u5efa\u65b0\u7684\u94fe\u63a5
redis.minIdle=5
#\u6700\u5927\u8fde\u63a5\u6570\uff1a\u80fd\u591f\u540c\u65f6\u5efa\u7acb\u7684\u201c\u6700\u5927\u94fe\u63a5\u4e2a\u6570\u201d 
redis.maxActive=30
#\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff1a\u5355\u4f4dms
redis.maxWait=100000

# \u4e0d\u9700\u8981\u52a0\u5165\u7f13\u5b58\u7684\u7c7b targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager
# \u4e0d\u9700\u8981\u7f13\u5b58\u7684\u65b9\u6cd5 
#methodNames=

#\u8bbe\u7f6e\u7f13\u5b58\u5931\u6548\u65f6\u95f4 
#com.service.impl.xxxRecordManager= 60 com.service.impl.xxxSetRecordManager= 60 defaultCacheExpireTime=3600

#fep.local.cache.capacity =10000 